NODE_ENV = development
PORT = 5000
MONGO_URI =  mongodb+srv://joejohnsm:Godzilla123@cluster0.rdoh0.mongodb.net/RepairWeb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 1234
SECRET_KEY = I2kdWnMKE2UzCswPxXvwRFsoZm2hV2J6